{% load static %}

<html>
    <body>
        <style>
            body {
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #777;
            }
        
            body h1 {
                font-weight: 300;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }
        
            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }
        
            body a {
                color: #06f;
            }
        
            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }
        
            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }
        
            .invoice-box table td {
                padding-left: 15px;
                padding-right: 15px;
                padding: 5px;
                vertical-align: top;
            }
        
            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }
        
            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }
        
            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }
        
            .invoice-box table tr.information table td {
                padding-bottom: 40px;
                
            }
        
            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }
        
            .invoice-box table tr.details td {
                padding-bottom: 20px;
                
            }
        
            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }
        
            .invoice-box table tr.item.last td {
                border-bottom: none;
            }
        
            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }
        
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
        
                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>
        
                    
		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="{% if invoice.user.profile.photo %}{{invoice.user.profile.photo.url}}{% else %}{% static 'images/no_image_profile.png' %}{% endif %}" 
                  alt="Company logo" style="width: 100%; max-width: 250px; max-height: 200px;" />
                  <h4>{{ invoice.user.username }}</h4>
								</td>

								<td>
									Invoice #: {{ invoice.id }}<br />
									Issue Date: {{invoice.issue_date}}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									{{ invoice.user.username }}<br />
									<strong>CIF/NIF/DNI: </strong>{{ invoice.issuer_legal_number }}<br />
									Address of the issuer
								</td>

								<td>
                  <strong>Customer: </strong><br />
									{{ invoice.customer.name }}<br />
									{{ invoice.customer.address }} {{ invoice.customer.postal_code }}<br />
                  <strong>CIF/NIF: </strong>{{ invoice.customer.legal_number }}<br />
									{{ invoice.customer.email }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td colspan="2">Payment Bank Account Number</td>

					<td>IRPF</td>
				</tr>

				<tr class="details">
					<td colspan="2">{{ invoice.iban }}</td>

					<td>{{ invoice.irpf }} %</td>
				</tr>

				<tr class="heading">
					<td>Item</td>
          <td>IVA</td>
					<td>Price</td>
				</tr>

        {% for item in invoice.items.all %}
        <tr class="{% if foorloop.last %}item last{% else %}item{% endif %}">
					<td>{{ item.name }}</td>
          <td>{{ item.iva }} %</td>
					<td>{{ item.price }} €</td>
				</tr>
        {% endfor %}

				<tr class="total">
					<td></td>

					<td>Total: {{ invoice.get_total_cost }} €</td>
				</tr>
			</table>
		</div>

        
        
    </body>
</html>
    
